//| mill-version: 1.0.0
//| mvnDeps: 
//| - "com.lihaoyi::mill-contrib-flyway:1.0.0"
//| - "ba.sake::mill-squery-generator::0.0.1"
package build

import mill.*, scalalib.*
import mill.contrib.flyway.FlywayModule
import ba.sake.squery.generator.mill.SqueryGeneratorModule

// https://github.com/maxandersen/sakila-h2
object `package` extends ScalaModule, SqueryGeneratorModule, FlywayModule {
  def scalaVersion = "3.7.1"

  def mvnDeps = Seq(
    mvn"com.zaxxer:HikariCP:4.0.3",
    mvn"com.h2database:h2:2.3.232",
    mvn"ba.sake::squery:0.6.4"
  )
  
  // cant just ./h2_pagila because of Mill task sandboxing
  def h2DbFile = Task { os.pwd / "h2_pagila" }

  def forkEnv = Map("JDBC_URL" -> s"jdbc:h2:${h2DbFile()}")

  def flywayDriverDeps = Seq(mvn"com.h2database:h2:2.3.232")
  def flywayUrl = s"jdbc:h2:${h2DbFile()}"

  def squeryJdbcUrl = s"jdbc:h2:${h2DbFile()}"
  def squeryUsername = ""
  def squeryPassword = ""
  def squerySchemas = Seq("PUBLIC" -> "public")

  object test extends ScalaTests with TestModule.Munit {
    def forkEnv = Map("JDBC_URL" -> s"jdbc:h2:${h2DbFile()}")
    def mvnDeps = Seq(
      mvn"org.scalameta::munit:1.0.2"
    )
  }
}

